<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006-01-02 17:07:20.296.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Concerted\Tools_U.pas</Transaction>
    <Transaction>2009-01-18 07:56:35.171.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Concerted\Tools_U.pas=</Transaction>
    <Transaction>2009-01-18 10:33:27.828.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Form Options\FormOptions_U.pas</Transaction>
    <Transaction>2009-01-18 10:33:27.828.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Form Options\FormOptions_U.dfm</Transaction>
    <Transaction>2009-01-18 10:44:56.625.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Form Options\Frames\FrameValuation_U.pas</Transaction>
    <Transaction>2009-01-18 10:44:56.625.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer Delphi 2009\Server\Form Options\Frames\FrameValuation_U.dfm</Transaction>
    <Transaction>2009-01-22 04:30:51.578.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameValuation_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameRound_U.pas</Transaction>
    <Transaction>2009-01-22 04:30:51.578.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameValuation_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameRound_U.dfm</Transaction>
    <Transaction>2009-01-23 02:32:31.125.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 02:32:31.125.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 03:12:00.812.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Welcoming\Form_Welcoming_U.pas=</Transaction>
    <Transaction>2009-01-23 03:12:00.812.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Welcoming\Form_Welcoming_U.dfm=</Transaction>
    <Transaction>2009-01-23 04:54:55.203.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Form Monition\Form_Monition_U.pas=</Transaction>
    <Transaction>2009-01-23 04:54:55.203.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Form Monition\Form_Monition_U.dfm=</Transaction>
    <Transaction>2009-01-23 05:32:25.687.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser.pas</Transaction>
    <Transaction>2009-01-23 05:32:25.687.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser.dfm</Transaction>
    <Transaction>2009-01-23 05:33:12.031.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 05:33:12.031.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 05:46:43.500.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\Copy of ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 05:46:43.500.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\Copy of ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 05:48:49.765.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Password\Frame_Password_U.pas=</Transaction>
    <Transaction>2009-01-23 05:48:49.765.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Password\Frame_Password_U.dfm=</Transaction>
    <Transaction>2009-01-23 05:51:38.000.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording3_U.pas=</Transaction>
    <Transaction>2009-01-23 05:51:38.000.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording3_U.dfm=</Transaction>
    <Transaction>2009-01-23 05:52:08.656.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording2_U.pas=</Transaction>
    <Transaction>2009-01-23 05:52:08.656.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording2_U.dfm=</Transaction>
    <Transaction>2009-01-23 05:52:08.671.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording1_U.pas=</Transaction>
    <Transaction>2009-01-23 05:52:08.671.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording1_U.dfm=</Transaction>
    <Transaction>2009-01-23 05:52:51.875.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame_Udit_User_U.pas=</Transaction>
    <Transaction>2009-01-23 05:52:51.875.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame_Udit_User_U.dfm=</Transaction>
    <Transaction>2009-01-23 06:43:36.531.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 06:43:36.531.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 06:44:04.812.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 06:44:04.812.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Limitation_Time_Ser_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 07:01:46.359.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Demand_Use_U.pas=</Transaction>
    <Transaction>2009-01-23 07:01:46.359.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Demand_Use_U.dfm=</Transaction>
    <Transaction>2009-01-23 09:30:21.937.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 09:30:21.937.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.dfm</Transaction>
    <Transaction>2009-01-23 09:41:10.687.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.pas</Transaction>
    <Transaction>2009-01-23 09:41:10.687.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Frame_Cost_Ser_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.dfm</Transaction>
    <Transaction>2006-01-01 15:49:17.375.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Declaration.pas</Transaction>
    <Transaction>2006-01-01 15:58:43.343.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Declaration.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Declaration.pas</Transaction>
    <Transaction>2006-01-01 10:05:55.937.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Declaration.pas=</Transaction>
    <Transaction>2006-01-03 18:13:28.984.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect_Thead_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect_Thead_Ser_U.pas</Transaction>
    <Transaction>2006-01-03 18:20:51.421.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Ser\Conect_Thead_Ser_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Ser\Conect_Thead_U.pas</Transaction>
    <Transaction>2006-01-01 02:39:26.625.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Ser\Conect_Thead_U.pas=</Transaction>
    <Transaction>2006-01-01 07:30:16.468.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\DemandRecording_U.pas</Transaction>
    <Transaction>2006-01-01 07:30:16.468.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\DemandRecording_U.dfm</Transaction>
    <Transaction>2006-01-01 07:30:54.250.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\DemandRecording_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\DemandRecording_U.pas</Transaction>
    <Transaction>2006-01-01 07:30:54.250.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\DemandRecording_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\DemandRecording_U.dfm</Transaction>
    <Transaction>2006-01-01 07:38:47.656.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\DemandRecording_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\FormDemandRecording_U.pas</Transaction>
    <Transaction>2006-01-01 07:38:47.656.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\DemandRecording_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\FormDemandRecording_U.dfm</Transaction>
    <Transaction>2006-01-01 03:31:20.812.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\FrameOptionsConnexion_U.pas</Transaction>
    <Transaction>2006-01-01 03:31:20.812.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\FrameOptionsConnexion_U.dfm</Transaction>
    <Transaction>2006-01-01 03:41:46.734.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\FrameOptionsConnexion_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Options Connexion\FrameOptionsConnexion_U.pas</Transaction>
    <Transaction>2006-01-01 03:41:46.734.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\FrameOptionsConnexion_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Options Connexion\FrameOptionsConnexion_U.dfm</Transaction>
    <Transaction>2006-01-01 19:12:51.609.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\Data_Module_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas</Transaction>
    <Transaction>2006-01-01 19:12:51.609.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\Data_Module_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm</Transaction>
    <Transaction>2006-01-01 19:19:37.468.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBaseSynchronization_U.pas</Transaction>
    <Transaction>2006-01-01 19:19:37.468.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBaseSynchronization_U.dfm</Transaction>
    <Transaction>2006-01-01 19:44:07.000.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleDialogs_U.pas</Transaction>
    <Transaction>2006-01-01 19:44:07.000.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleDialogs_U.dfm</Transaction>
    <Transaction>2006-01-01 13:56:09.609.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.pas</Transaction>
    <Transaction>2006-01-01 13:56:09.609.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.dfm</Transaction>
    <Transaction>2006-01-01 14:01:09.906.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas</Transaction>
    <Transaction>2006-01-01 14:01:09.906.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm</Transaction>
    <Transaction>2006-01-01 14:09:37.546.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\FormRegister_U.pas=</Transaction>
    <Transaction>2006-01-01 14:09:37.546.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\FormRegister_U.dfm=</Transaction>
    <Transaction>2006-01-01 04:29:02.015.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\DemandRegister_U.pas</Transaction>
    <Transaction>2006-01-01 04:29:02.015.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\DemandRegister_U.dfm</Transaction>
    <Transaction>2006-01-01 04:30:54.281.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.pas=</Transaction>
    <Transaction>2006-01-01 04:30:54.281.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.dfm=</Transaction>
    <Transaction>2006-01-01 04:30:56.203.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.pas=</Transaction>
    <Transaction>2006-01-01 04:30:56.203.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.dfm=</Transaction>
    <Transaction>2006-01-01 04:33:35.390.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\Data_Module_ImageList_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\DataModuleImages_U.pas</Transaction>
    <Transaction>2006-01-01 04:33:35.390.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\Data_Module_ImageList_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\DataModuleImages_U.dfm</Transaction>
    <Transaction>2006-01-01 02:37:54.343.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\PassWord.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Enter PassWord_U\FormEnterPassWord_U.pas</Transaction>
    <Transaction>2006-01-01 02:37:54.343.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\PassWord.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Enter PassWord_U\FormEnterPassWord_U.dfm</Transaction>
    <Transaction>2006-01-01 02:42:59.812.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Change PassWord\FormChangePassWord_U.pas</Transaction>
    <Transaction>2006-01-01 02:42:59.812.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Project\Unit2.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Change PassWord\FormChangePassWord_U.dfm</Transaction>
    <Transaction>2006-01-01 06:09:17.343.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.pas</Transaction>
    <Transaction>2006-01-01 06:09:17.343.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.dfm</Transaction>
    <Transaction>2006-01-01 06:12:01.062.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas</Transaction>
    <Transaction>2006-01-01 06:12:01.062.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModule_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm</Transaction>
    <Transaction>2006-01-01 11:28:03.000.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_U.pas=</Transaction>
    <Transaction>2006-01-01 11:28:03.000.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:28:03.078.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.pas=</Transaction>
    <Transaction>2006-01-01 11:28:03.078.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:28:03.156.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.pas=</Transaction>
    <Transaction>2006-01-01 11:28:03.156.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:16.953.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameRound_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:16.953.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\Frames\FrameRound_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.031.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Options Connexion\FrameOptionsConnexion_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.031.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Options Connexion\FrameOptionsConnexion_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.109.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom2_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.109.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom2_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.171.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom1_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.171.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom1_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.250.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.250.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.312.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Ser_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.312.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Ser_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.375.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.375.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.437.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.437.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Ser_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.515.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\FormOptions_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.515.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\FormOptions_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.578.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Enter PassWord_U\FormEnterPassWord_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.578.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Form Enter PassWord_U\FormEnterPassWord_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.640.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\FormDemandRecording_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.640.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Recording\FormDemandRecording_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.765.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.765.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.843.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Main\Form_Main_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.843.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Main\Form_Main_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.906.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\Form_ListView_Post_Client_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.906.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\Form_ListView_Post_Client_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:17.953.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Form_Limitation_Time_Ser_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:17.953.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Form_Limitation_Time_Ser_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:18.015.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Use\Form_Demand_Use_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:18.015.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Demand Use\Form_Demand_Use_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:18.078.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Change Use\Form_Change_Use_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:18.078.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Change Use\Form_Change_Use_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:18.140.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\DemandRegister_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:18.140.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Register\DemandRegister_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:26.656.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\DataModuleImages_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:26.656.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form ListView Post Client\List Image\DataModuleImages_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:26.718.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:26.718.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Data Module\DataModuleBase_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:26.796.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Connexion Module\Connexion_Module_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:26.796.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Connexion Module\Connexion_Module_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:36:26.875.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Action Module\Action_Module_U.pas=</Transaction>
    <Transaction>2006-01-01 11:36:26.875.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Action Module\Action_Module_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:39:07.078.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Password\Frame_Password_U.pas=</Transaction>
    <Transaction>2006-01-01 11:39:07.078.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Password\Frame_Password_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:46:59.812.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\FormOptions_U.pas=</Transaction>
    <Transaction>2006-01-01 11:46:59.812.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Options\FormOptions_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:48:29.156.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.pas=</Transaction>
    <Transaction>2006-01-01 11:48:29.156.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.dfm=</Transaction>
    <Transaction>2006-01-01 11:48:50.453.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.pas=</Transaction>
    <Transaction>2006-01-01 11:48:50.453.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Server\Form Payment\Form_Payment_U.dfm=</Transaction>
    <Transaction>2006-01-01 00:04:48.859.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Register\Frame_RegisterCustom2_U.pas=</Transaction>
    <Transaction>2006-01-01 00:04:48.859.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Register\Frame_RegisterCustom2_U.dfm=</Transaction>
    <Transaction>2006-01-01 00:04:49.031.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Register\Frame_RegisterCustom1_U.pas=</Transaction>
    <Transaction>2006-01-01 00:04:49.031.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Register\Frame_RegisterCustom1_U.dfm=</Transaction>
  </Transactions>
</BorlandProject>
