<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-01-23 01:46:10.453.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Limitation_Time_Cli_U.pas</Transaction>
    <Transaction>2009-01-23 01:46:10.453.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Limitation_Time_Cli_U.dfm</Transaction>
    <Transaction>2009-01-23 01:47:20.140.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Limitation_Time_Cli_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Cli_U.pas</Transaction>
    <Transaction>2009-01-23 01:47:20.140.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Limitation_Time_Cli_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Limitation Time\Frame_Limitation_Time_Cli_U.dfm</Transaction>
    <Transaction>2009-01-23 05:04:12.078.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Cost_Cli_U.pas</Transaction>
    <Transaction>2009-01-23 05:04:12.078.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Cost_Cli_U.dfm</Transaction>
    <Transaction>2009-01-23 05:05:19.828.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Cost_Cli_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Cli_U.pas</Transaction>
    <Transaction>2009-01-23 05:05:19.828.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Frame_Cost_Cli_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frame Cost\Frame_Cost_Cli_U.dfm</Transaction>
    <Transaction>2009-01-23 10:34:30.140.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect_Thead_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\SearchConnections.pas</Transaction>
    <Transaction>2009-01-23 10:34:59.609.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\SearchConnections.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\SearchConnections_U.pas</Transaction>
    <Transaction>2006-01-01 20:46:13.890.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Frame Password2\Frame_Password2_U.pas</Transaction>
    <Transaction>2006-01-01 20:46:13.890.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit1.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Frame Password2\Frame_Password2_U.dfm</Transaction>
    <Transaction>2006-01-03 18:14:01.109.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect_Thead_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect_Thead_Cli_U.pas</Transaction>
    <Transaction>2006-01-03 18:21:25.859.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Cli\Conect_Thead_Cli_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Cli\Conect_Thead_U.pas</Transaction>
    <Transaction>2006-01-01 03:04:22.281.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Data Module\Data_Module_U.pas=</Transaction>
    <Transaction>2006-01-01 03:04:22.281.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Data Module\Data_Module_U.dfm=</Transaction>
    <Transaction>2006-01-01 02:39:33.000.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Conect Thead\Conect Thead Cli\Conect_Thead_U.pas=</Transaction>
    <Transaction>2006-01-02 00:43:59.453.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording1_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.pas</Transaction>
    <Transaction>2006-01-02 00:43:59.453.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording1_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.dfm</Transaction>
    <Transaction>2006-01-02 00:44:10.078.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording2_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.pas</Transaction>
    <Transaction>2006-01-02 00:44:10.078.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording2_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.dfm</Transaction>
    <Transaction>2006-01-02 00:44:23.937.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording3_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register3_U.pas</Transaction>
    <Transaction>2006-01-02 00:44:23.937.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Recording3_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register3_U.dfm</Transaction>
    <Transaction>2006-01-02 01:08:30.062.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom1_U.pas</Transaction>
    <Transaction>2006-01-02 01:08:30.062.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom1_U.dfm</Transaction>
    <Transaction>2006-01-02 01:08:39.750.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom2_U.pas</Transaction>
    <Transaction>2006-01-02 01:08:39.750.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_RegisterCustom2_U.dfm</Transaction>
    <Transaction>2006-01-02 01:13:47.437.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit3.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.pas</Transaction>
    <Transaction>2006-01-02 01:13:47.437.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit3.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register1_U.dfm</Transaction>
    <Transaction>2006-01-02 01:15:02.015.pas,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit3.pas=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.pas</Transaction>
    <Transaction>2006-01-02 01:15:02.015.dfm,F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Client\Project\Unit3.dfm=F:\Mostapha\Programation\Parject Seber Cafe\ClientServer\Concerted\Frames Recording\Frame_Register2_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
